// Display the following with crlt/meta + D

.analysis.haversine . .analysis.CITIES[;`coordinates] each `Ottawa`London
  
// Then, ctrl/meta + I to open the visual inspector

3 enlist/ .analysis.CITIES

// Hover over the following function to get parameter information
// Open the function and notice the documentation format that provides this information

.analysis.haversine

// Press ctrl+space to open the context-sensitive auto-complete

.analysis.h

// alt+shift+click on a function to open it in an editor

.analysis.fibonacci

// Open the function below using the hotkey and right-click the editor and choose Test to run the corresponding tests

.analysis.fibonacci

// Tests can also be run on a test file or a module in the sidebar

// Press ctrl/meta + P to open fuzzy find (type ana.fin in the dialog and press enter)

// Press ctrl/meta + W to open the last active scratchpad

// Right-click the below function and select Uses (selection)

.analysis.i.atan2

// In the searchpane, type "c:atan2" to find all items that contain "atan2"

// Flip to the process view, right click and item, and display/inspect, or open a function

// The editor provides a rich experience including linting

limit
stack

// ... and multi-line editing (alt + click and drag)

.analysis.fibonacci
.analysis.haversine

