`name xkey flip `name`country`coordinates!"SS*"$ flip (
    ("Ottawa"           ; "Canada"          ; 45.42 -75.69      );
    ("Toronto"          ; "Canada"          ; 43.65 -79.38      );
    ("Montreal"         ; "Canada"          ; 45.5 -73.6        );
    ("Vancouver"        ; "Canada"          ; 49.28 -123.12     );
    ("Tokyo"            ; "Japan"           ; 35.69 139.69      );
    ("New York"         ; "United States"   ; 40.71 74.01       );
    ("San Francisco"    ; "United States"   ; 37.77 122.42      );
    ("London"           ; "England"         ; 51.51 0.13        );
    ("Newry"            ; "Ireland"         ; 54.18 6.34        );
    ("Dublin"           ; "Ireland"         ; 53.35 6.26        );
    ("Singapore"        ; "Singapore"       ; 1.35 103.82       )
    )