// @private
// @fileOverview
// Simulates the readings for a single machine
// @param label {symbol} label to apply to machine
// @param n     {long}   number of readings to generate
// @return {table}
{[label; n]
    sensors: raze {`$(string[x],"_"),/:.Q.a} each `temp`pressure`weight;
    : raze {[n; sensor]
        reading: sim.sensor n;
        reading: update ma: 4 mavg signal, active: ?[signal > 0.6; 10 mavg signal; 0.01] from reading;
        : (count[reading]#enlist sensor) ,' reading;
        }[n] each ([] machine : label; sensor: sensors; id: ` sv/: label,/:sensors);
    }
