// Display the following with crlt/meta + D

filterReadings[5] ([] x : til 10)
  
// Then, ctrl/meta + i to open the visual inspector

3 enlist/ CITIES

// Hover over the following function to get parameter information
// Open the function and notice the documentation format that provides this information

filterReadings

// Press ctrl+space to open the context-sensitive auto-complete

filt

// alt+shift+click on a function to open it in an editor

filterReadings

// Open the function below using the hotkey and right-click the editor and choose Test
// to run the corresponding tests

filterReadings

// Tests can also be run on a test file or a module in the sidebar

// Press ctrl/meta + P to open fuzzy find (type ana.fin in the dialog and press enter)

// Press ctrl/meta + W to open the last active scratchpad

// Right-click the below function and select Uses (selection)

filterReadings

// In the searchpane, type "c:signals" to find all items that contain "signals"

// Flip to the process view, right click and item, and display/inspect, or open a function

// The editor provides a rich experience including linting

limit
stack

